# APK Verity
ro.apk_verity.mode=2

# ART 
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false

# Audio
ro.config.vc_call_vol_steps=11
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
persist.vendor.rm.debug.headsetmic=1
persist.vendor.rm.debug.phonemic=1

# Boostfwk
vendor.boostfwk.aosp_fling=1
vendor.boostfwk.aosp_move=1
vendor.boostfwk.fling_distance_dp=20
vendor.boostfwk.launcher_use_interaction=1

# Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=true
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bt.platform=connac1x
ro.vendor.mtk.bt_sap_enable=true

# Connsys
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.patch.version=-1
ro.vendor.connsys.dedicated.log=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
vendor.connsys.driver.ready=no
ro.vendor.builtin_fm_antenna_support=1

# DRM
ro.vendor.mtk_tee_gp_support=1

# Graphics
debug.sf.disable_client_composition_cache=1
debug.sf.enable_transaction_tracing=false
debug.mediatek.appgamepq_compress=1
debug.renderengine.backend=skiagl
debug.sf.disable_backpressure=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.early.sf.duration=16000000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000
debug.sf.hwc.min.duration=18500000
debug.sf.enable_hwc_vds=0
debug.sf.use_phase_offsets_as_durations=1
debug.sf.predict_hwc_composition_strategy=0
debug.sf.enable_egl_image_tracker=0
debug.sf.layer_caching_active_layer_timeout_ms=1000
debug.sf.treat_170m_as_sRGB=1
debug.sf.enable_adpf_cpu_hint=true
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
debug.cpurend.vsync=false
ro.surface_flinger.uclamp.min=130
service.sf.prime_shader_cache=0
debug.sf.frame_rate_multiple_threshold=120
ro.hardware.egl=meow
ro.hardware.gralloc=common
ro.hardware.hwcomposer=mtk_common
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.surface_flinger.display_update_imminent_timeout_ms=50
ro.surface_flinger.enable_layer_caching=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.protected_contents=true
ro.surface_flinger.uclamp.min=130
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_ovl_bringup=0
ro.vendor.smvr.p2batch.hd=4
ro.vendor.smvr.p2batch.vga=8
ro.vendor.transsion.backlight_12bit=1

# Gatekeeper
ro.hardware.gatekeeper=trustonic

# GNSS
ro.vendor.gps.chrdev=gps_drv_stp
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=1

# HWUI
ro.hwui.render_ahead=20

# IncrementalFS
ro.incremental.enable=yes

# IMS
persist.vendor.ims_support=1
persist.vendor.mdrsra_v2_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_wfc_support=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
persist.vendor.vonr_setting_support=1
ro.vendor.md_auto_setup_ims=1
ro.vendor.mtk_data_config=1

# Keymaster
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hardware.kmsetkey=trustonic

# LMK
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit=25
ro.lmk.thrashing_limit_decay=50

# Logd
ro.logd.kernel=false

# Media
ro.vendor.mtk.c2.vdec.fmt.support.level=1
debug.mediatek.disp_decompress=1
debug.stagefright.c2inputsurface=-1
media.c2.dmabuf.padding=3072
ro.vendor.iomanager.support=1
ro.vendor.jpeg_decode_sw_opt=2
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_video_hevc_enc_support=1
vendor.mtk.vdec.waitkeyframeforplay=9

# MediaTek
ro.soc.manufacturer=Mediatek
ro.vendor.mediatek.platform=MT6789
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.rc-V15.102_reallytek.s0mp1rc.k61v1.64.bsp_P21

# Misc
ro.vendor.mtk_gwsd_capability=1

# Neural Networks
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_support=1

# Netflix
ro.netflix.bsp_rev=MTK6789-35965-1

# Power
persist.vendor.iomanager.dirty=1
persist.vendor.iomanager.switch=1
persist.vendor.pnpmgr.enable=1
persist.vendor.pnpmgr.gamemode.enable=1
persist.vendor.pnpmgr.gamerecord.enable=1
ro.vendor.transched.support=1
ro.vendor.perf.scroll_opt=true
ro.vendor.powerhal.gsi_watermark=500
ro.vendor.powerhal_fling_mode_support=1

# PQ
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.pq.disp_lcm_name_support=0
ro.vendor.pq.mtk_aal_support=1
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_blulight_def_support=1
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=1
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_hfg_support=1
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_mdp_lite_pq_support=0
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_video_transition=0

# Radio
persist.radio.multisim.config=dsds
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mdrsra_v2_support=1
persist.vendor.mims_support=2
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=W/G
persist.vendor.radio.smart.data.switch=1
persist.vendor.xfrm_support=1
ro.telephony.default_network=9,9,9,9
ro.telephony.iwlan_operation_mode=AP-assisted
ro.vendor.md_prop_ver=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_external_sim_only_slots=4
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_non_dsda_rsim_support=1
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.sim_me_lock_mode=3

# Sensors
ro.vendor.mtk.sensor.support=yes

# TEE
ro.vendor.mtk_svp_on_mtee_support=2
ro.vendor.mtk_trustonic_tee_support=1

# Thermal
ro.vendor.mtk_thermal_2_0=1

# Wi-Fi
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m_6789
