###############################################################################
######################for slm nfc proprietary setting##########################
###############################################################################

#set the pa R for polling
#########################
# B001
# f0, //TX_GS_PCD_A_N
# 3b, //TX_GS_PCD_A_P
# f0, //TX_GS_PCD_B_H_N
# 3b, //TX_GS_PCD_B_H_P
# f0, //TX_GS_PCD_B_L_N
# 1f, //TX_GS_PCD_B_L_P
# f0, //TX_GS_PCD_F_H_N
# 3b, //TX_GS_PCD_F_H_P
# f0, //TX_GS_PCD_F_L_N
# 1f, //TX_GS_PCD_F_L_P

###############################################################################
#set the rx gain and hysteresis for polling
#########################
# B002
# 59, //RX_RD_CTRL_A_GAIN_HYST 39844
# 0b, //RX_RD_CTRL_A_1
# e0, //RX_RD_CTRL_A_3
# 4b, //RX_RD_CTRL_B_GAIN_HYST
# 0b, //RX_RD_CTRL_B_1 
# e0, //RX_RD_CTRL_B_3
# 36, //RX_RD_CTRL_F_GAIN_HYST
# 09, //RX_RD_CTRL_F_1
# e0, //RX_RD_CTRL_F_3
# 14, //RX_RD_AUTO_DELAY_A
# 00, //RX_RD_AUTO_OFFSET_A
# 14, //RX_RD_AUTO_DELAY_B
# 00, //RX_RD_AUTO_OFFSET_B
# 14, //RX_RD_AUTO_DELAY_F
# 00, //RX_RD_AUTO_OFFSET_F
# 14, //RX_RD_AUTO_DELAY_V
# 00, //RX_RD_AUTO_OFFSET_V
# 00, //RX_RD_AGC_FIXEN
# 00, //RX_RD_AGC_FIXVALUE
# 08, //RX_RD_RXDIFF

###############################################################################
#set the TX VDD for polling
#10(2.5V) 11(2.7V) 12(3.0V) 13(3.3V) 14(3.6V) 15(3.9V) 16(4.2V) 17(4.5V) 18(4.7V) 30(bypass) 
#########################
# B006 : 
# 10  //PWR_CTRL_PICC
# 12  //PWR_CTRL_PCD

###############################################################################
#select the source for polling clk
#USE THE EXT OSC      = 0
#USE THE INTERNAL PLL = 1~7
#OSC_FREQ_27_12MHZ      0
#CLK_FREQ_13MHZ         1
#CLK_FREQ_19_2MHZ       2
#CLK_FREQ_24MHZ         3
#CLK_FREQ_26MHZ         4
#CLK_FREQ_32MHZ         5
#CLK_FREQ_38_4MHZ       6
#CLK_FREQ_52MHZ         7
#########################
# B00e
# 00  //SELECT_CLK

####################Enable CROSS TX


####################Next is the params of pcd####################
SLM_CORE_RF_FIELD={
	20, 02, 7A, 06,
	B0, 11, 21, 01, f0, ff, f0, ff, f0, 40, f0, 80, f0, 2a, f0, 10, 00, 40, 40, 
	                        f0, 18, f0, ff, f0,40, f0, 20, f0, 16, f0, 08, 00, 40, 40,
					f0, 10,										  
	B0, 12, 31, 38, 0b, e0, 3a, 0b, e0, 24, 09, e0, 24, 09, e0, 14, 00, 00, 00, 08, 14, 00, 14, 00, 14, 00, 
	                  3a, 0b, e0, 2b, 0b, e0, 16, 09, e0, 16, 09, e0, 14, 00, 00, 00, 08, 14, 00, 14, 00, 14, 00, 
				46, 0b, e0, 
    B0, 42, 06, 00, 00, 02, 03, 9e, 02,
    B0, 06, 02, 13, 13,
	B0, 15, 08, 01, 00, 32, 04, 03, 02, 02, 00,
	B0, 0e, 05, 00, 00, 00, 00, 00	
}
####################PS:B006 has been setted in pcd params,cannot set again in picc params####################
####################Next is the params of picc####################
SLM_CORE_RF_FIELD_EXT={
	20, 02, ad, 09,
    b0, 03, 04, 03, 06, 09, 0d, 
    b0, 07, 14, d5, 50, 50, 00, 00, d2, 60, 68, 00, 00, d1, 70, 70, 00, 00, d0, f0, ff, 00, 00,
    b0, 07, 14, d7, 80, 80, 00, 00, d2, 70, 70, 00, 00, d1, 70, 70, 00, 00, d0, f0, f0, 00, 00,
    b0, 09, 14, c6, 20, 20, 00, 00, c6, 20, 20, 00, 00, d1, 50, 50, 00, 00, d2, f0, ff, 00, 00,
    b0, 0b, 14, e5, 20, 20, 00, 00, e5, 20, 20, 00, 00, f0, 50, 50, 00, 00, c7, f0, ff, 00, 00,
    b0, 0f, 14, f1, 20, 20, 00, 00, c1, 20, 20, 00, 00, c4, 50, 50, 00, 00, d3, f0, ff, 00, 00,
    b0, 10, 14, f2, 20, 20, 00, 00, f2, 20, 20, 00, 00, f5, 50, 50, 00, 00, c6, f0, ff, 00, 00,
    b0, 13, 14, b4, 20, 20, 00, 00, b4, 20, 20, 00, 00, b7, 50, 50, 00, 00, d4, f0, ff, 00, 00,
    b0, 0c, 01, 01
}

