//
// Copyright (C) 2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library {
    name: "libshim_camera_metadata",
    shared_libs: ["libcamera_metadata"],
    srcs: ["libshim_camera_metadata.cpp"],
    vendor: true
}

cc_library_shared {
    name: "libshim_sink",
    srcs: ["libshim_sink.cpp"],
    compile_multilib: "64",
    shared_libs: [
        "libaudioclient",
        "libgui",
        "libstagefright",
        "libutils",
        "libbinder",
    ],
    header_libs: [
        "libaudioclient_headers",
        "libmedia_headers",
        "libmediametrics_headers",
    ],
}

